T42F8 000:228.236   SEGGER J-Link V7.22b Log File
T42F8 000:228.354   DLL Compiled: Jun 17 2021 17:22:49
T42F8 000:228.360   Logging started @ 2022-12-06 13:05
T42F8 000:228.365 - 228.368ms
T42F8 000:228.377 JLINK_SetWarnOutHandler(...)
T42F8 000:228.383 - 0.009ms
T42F8 000:228.390 JLINK_OpenEx(...)
T42F8 000:230.240   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T42F8 000:230.765   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T42F8 000:230.931   Decompressing FW timestamp took 129 us
T42F8 000:238.479   Hardware: V9.60
T42F8 000:238.520   S/N: 59607536
T42F8 000:238.550   OEM: SEGGER
T42F8 000:238.567   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T42F8 000:240.367   TELNET listener socket opened on port 19021
T42F8 000:240.603   WEBSRV Starting webserver
T42F8 000:240.840   WEBSRV Webserver running on local port 19080
T42F8 000:240.861 - 12.477ms returns "O.K."
T42F8 000:240.887 JLINK_GetEmuCaps()
T42F8 000:240.899 - 0.017ms returns 0xB9FF7BBF
T42F8 000:240.916 JLINK_TIF_GetAvailable(...)
T42F8 000:241.199 - 0.300ms
T42F8 000:241.225 JLINK_SetErrorOutHandler(...)
T42F8 000:241.231 - 0.008ms
T42F8 000:241.260 JLINK_ExecCommand("ProjectFile = "C:\Ubuntu\github\DAPLink\M482\JLinkSettings.ini"", ...). 
T42F8 000:249.052 - 7.808ms returns 0x00
T42F8 000:249.086 JLINK_ExecCommand("Device = M482ZIDAE", ...). 
T42F8 000:249.360   Device "M482ZIDAE" selected.
T42F8 000:249.694 - 0.606ms returns 0x00
T42F8 000:249.714 JLINK_GetHardwareVersion()
T42F8 000:249.719 - 0.008ms returns 96000
T42F8 000:249.726 JLINK_GetDLLVersion()
T42F8 000:249.731 - 0.008ms returns 72202
T42F8 000:249.738 JLINK_GetOEMString(...)
T42F8 000:249.746 JLINK_GetFirmwareString(...)
T42F8 000:249.754 - 0.011ms
T42F8 000:249.763 JLINK_GetDLLVersion()
T42F8 000:249.769 - 0.008ms returns 72202
T42F8 000:249.776 JLINK_GetCompileDateTime()
T42F8 000:249.781 - 0.007ms
T42F8 000:249.789 JLINK_GetFirmwareString(...)
T42F8 000:249.794 - 0.007ms
T42F8 000:249.801 JLINK_GetHardwareVersion()
T42F8 000:249.806 - 0.007ms returns 96000
T42F8 000:249.813 JLINK_GetSN()
T42F8 000:249.819 - 0.008ms returns 59607536
T42F8 000:249.826 JLINK_GetOEMString(...)
T42F8 000:249.840 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42F8 000:251.370 - 1.545ms returns 0x00
T42F8 000:251.392 JLINK_HasError()
T42F8 000:251.417 JLINK_SetSpeed(2000)
T42F8 000:251.745 - 0.336ms
T42F8 000:266.322 JLINK_HasError()
T42F8 000:266.363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T42F8 000:266.376 - 0.018ms returns JLINKARM_RESET_TYPE_NORMAL
T42F8 000:266.390 JLINK_Reset()
T42F8 000:267.968   Found SW-DP with ID 0x2BA01477
T42F8 000:272.726   DPIDR: 0x2BA01477
T42F8 000:272.784   Scanning AP map to find all available APs
T42F8 000:273.961   AP[1]: Stopped AP scan as end of AP map has been reached
T42F8 000:273.998   AP[0]: AHB-AP (IDR: 0x24770011)
T42F8 000:274.007   Iterating through AP map to find AHB-AP to use
T42F8 000:275.519   AP[0]: Core found
T42F8 000:275.533   AP[0]: AHB-AP ROM base: 0xE00FF000
T42F8 000:276.312   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T42F8 000:276.340   Found Cortex-M4 r0p1, Little endian.
T42F8 000:378.308   -- Max. mem block: 0x000105C8
T42F8 000:378.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42F8 000:379.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42F8 000:380.266   CPU_ReadMem(4 bytes @ 0xE0002000)
T42F8 000:380.969   FPUnit: 6 code (BP) slots and 2 literal slots
T42F8 000:380.985   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42F8 000:381.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42F8 000:382.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T42F8 000:383.276   CPU_WriteMem(4 bytes @ 0xE0001000)
T42F8 000:384.069   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42F8 000:384.831   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42F8 000:385.598   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42F8 000:386.395   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42F8 000:387.246   CoreSight components:
T42F8 000:387.263   ROMTbl[0] @ E00FF000
T42F8 000:387.272   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42F8 000:388.811   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42F8 000:389.996   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T42F8 000:390.024   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42F8 000:391.188   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T42F8 000:391.201   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42F8 000:392.414   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T42F8 000:392.455   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42F8 000:393.541   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T42F8 000:393.555   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42F8 000:394.602   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T42F8 000:394.616   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T42F8 000:395.808   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T42F8 000:395.942   CPU is running
T42F8 000:395.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42F8 000:396.820   CPU is running
T42F8 000:396.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42F8 000:397.555   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42F8 000:398.490   Reset: Reset device via AIRCR.SYSRESETREQ.
T42F8 000:398.526   CPU is running
T42F8 000:398.550   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42F8 000:452.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42F8 000:453.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42F8 000:454.161   CPU is running
T42F8 000:454.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42F8 000:454.925   CPU is running
T42F8 000:454.940   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42F8 000:461.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42F8 000:468.973   CPU_WriteMem(4 bytes @ 0xE0002000)
T42F8 000:469.848   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42F8 000:470.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T42F8 000:471.400 - 205.017ms
T42F8 000:471.419 JLINK_GetId()
T42F8 000:471.951 - 0.539ms returns 0x2BA01477
T42F8 000:478.265 JLINK_GetFirmwareString(...)
T42F8 000:478.295 - 0.033ms
T42F8 001:689.523 JLINK_Close()
T42F8 001:690.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T42F8 001:690.720   CPU_WriteMem(4 bytes @ 0xE0001004)
T42F8 001:717.728 - 28.243ms
T42F8 001:717.775   
T42F8 001:717.790   Closed
